&body_definitions
  n_moving_bodies = 1,         ! number of bodies in motion
  body_name(1) = 'airfoil',    ! name must be in quotes
  parent_name(1) = '',         ! '' means motion relative to inertial ref frame
  n_defining_bndry(1) = -1,    ! number of boundaries that define this body
  defining_bndry(1,1) =  3,    ! index 1: boundry number index 2: body number
  motion_driver(1) = 'aeroelastic', ! 'forced', '6dof', 'file', 'aeroelastic'
  mesh_movement(1) = 'deform',  ! 'rigid', 'deform'
/

&aeroelastic_modal_data
  uinf  = 580.9475019311126
  grefl = 1.00,
  qinf  = 206718.75000000006
  nmode(1)   = 2,
  freq(1,1)  = 71.33942951599609
  gmass(1,1) = 1.0,    ! index 1: mode number index 2: body number
  damp(1,1)  = 0.000,       ! index 1: mode number index 2: body number
  freq(2,1)  = 533.7702556309522
  gmass(2,1) = 1.0,    ! index 1: mode number index 2: body number
  damp(2,1)  = 0.000,       ! index 1: mode number index 2: body number
  use_modal_deform = .true.
  modal_ref_amp(1,1) = 0.0005
  modal_ref_amp(2,1) = 0.0005
  lfd_nfreq = 11
  lfd_freq( 1) = 0.0
  lfd_freq( 2) = 11.618950038622252
  lfd_freq( 3) = 58.09475019311126
  lfd_freq( 4) = 87.14212528966688
  lfd_freq( 5) = 116.18950038622252
  lfd_freq( 6) = 290.4737509655563
  lfd_freq( 7) = 580.9475019311126
  lfd_freq( 8) = 871.4212528966689
  lfd_freq( 9) = 1161.8950038622252
  lfd_freq(10) = 1742.8425057933378
  lfd_freq(11) = 2323.7900077244503
/
