despmtr farfield_distance 100 
despmtr   extrude3D     1.00000

udprim  ellipse  rx farfield_distance  ry farfield_distance
select edge
attribute bc_name $5000_farfield

#udprim naca series 64a-010
#select edge
#attribute bc_name $4000_airfoil

dimension xy   222   1   1 # Airfoil points and sketch begin at (1.0, 0.0)

despmtr xy[1,:] "1.000000000000 ;"
despmtr xy[2,:] "0.000000000000 ;"
despmtr xy[3,:] "0.950000000000 ;"
despmtr xy[4,:] "0.005404000200 ;"
despmtr xy[5,:] "0.900000000000 ;"
despmtr xy[6,:] "0.010633000000 ;"
despmtr xy[7,:] "0.850000000000 ;"
despmtr xy[8,:] "0.015830001000 ;"
despmtr xy[9,:] "0.800000000000 ;"
despmtr xy[10,:] "0.021023000000 ;"
despmtr xy[11,:] "0.750000000000 ;"
despmtr xy[12,:] "0.026205000000 ;"
despmtr xy[13,:] "0.700000000000 ;"
despmtr xy[14,:] "0.031242000000 ;"
despmtr xy[15,:] "0.650000000000 ;"
despmtr xy[16,:] "0.035967000000 ;"
despmtr xy[17,:] "0.600000000000 ;"
despmtr xy[18,:] "0.040210001000 ;"
despmtr xy[19,:] "0.550000000000 ;"
despmtr xy[20,:] "0.043868002000 ;"
despmtr xy[21,:] "0.500000000000 ;"
despmtr xy[22,:] "0.046833999000 ;"
despmtr xy[23,:] "0.450000000000 ;"
despmtr xy[24,:] "0.048930999000 ;"
despmtr xy[25,:] "0.400000000000 ;"
despmtr xy[26,:] "0.049954001000 ;"
despmtr xy[27,:] "0.350000000000 ;"
despmtr xy[28,:] "0.049681000000 ;"
despmtr xy[29,:] "0.300000000000 ;"
despmtr xy[30,:] "0.048369002000 ;"
despmtr xy[31,:] "0.250000000000 ;"
despmtr xy[32,:] "0.046078999000 ;"
despmtr xy[33,:] "0.200000000000 ;"
despmtr xy[34,:] "0.042737000000 ;"
despmtr xy[35,:] "0.180000000000 ;"
despmtr xy[36,:] "0.041065000000 ;"
despmtr xy[37,:] "0.160000000000 ;"
despmtr xy[38,:] "0.039182000000 ;"
despmtr xy[39,:] "0.140000000000 ;"
despmtr xy[40,:] "0.037073001000 ;"
despmtr xy[41,:] "0.120000000000 ;"
despmtr xy[42,:] "0.034705002000 ;"
despmtr xy[43,:] "0.100000000000 ;"
despmtr xy[44,:] "0.032014001000 ;"
despmtr xy[45,:] "0.090000004000 ;"
despmtr xy[46,:] "0.030520000000 ;"
despmtr xy[47,:] "0.079999998000 ;"
despmtr xy[48,:] "0.028920000000 ;"
despmtr xy[49,:] "0.070000000000 ;"
despmtr xy[50,:] "0.027202999000 ;"
despmtr xy[51,:] "0.059999999000 ;"
despmtr xy[52,:] "0.025347000000 ;"
despmtr xy[53,:] "0.050000001000 ;"
despmtr xy[54,:] "0.023310000000 ;"
despmtr xy[55,:] "0.039999999000 ;"
despmtr xy[56,:] "0.021031000000 ;"
despmtr xy[57,:] "0.029999999000 ;"
despmtr xy[58,:] "0.018420000000 ;"
despmtr xy[59,:] "0.020000000000 ;"
despmtr xy[60,:] "0.015294000000 ;"
despmtr xy[61,:] "0.009999999800 ;"
despmtr xy[62,:] "0.011167000000 ;"
despmtr xy[63,:] "0.009499999700 ;"
despmtr xy[64,:] "0.010911000000 ;"
despmtr xy[65,:] "0.008999999600 ;"
despmtr xy[66,:] "0.010648000000 ;"
despmtr xy[67,:] "0.008500000500 ;"
despmtr xy[68,:] "0.010375000000 ;"
despmtr xy[69,:] "0.008000000400 ;"
despmtr xy[70,:] "0.010095000000 ;"
despmtr xy[71,:] "0.007499999800 ;"
despmtr xy[72,:] "0.009802999900 ;"
despmtr xy[73,:] "0.007000000200 ;"
despmtr xy[74,:] "0.009502000200 ;"
despmtr xy[75,:] "0.006500000100 ;"
despmtr xy[76,:] "0.009186999900 ;"
despmtr xy[77,:] "0.006000000100 ;"
despmtr xy[78,:] "0.008859000200 ;"
despmtr xy[79,:] "0.005500000000 ;"
despmtr xy[80,:] "0.008512999900 ;"
despmtr xy[81,:] "0.004999999900 ;"
despmtr xy[82,:] "0.008148999900 ;"
despmtr xy[83,:] "0.004499999800 ;"
despmtr xy[84,:] "0.007759999900 ;"
despmtr xy[85,:] "0.004000000200 ;"
despmtr xy[86,:] "0.007346000100 ;"
despmtr xy[87,:] "0.003500000100 ;"
despmtr xy[88,:] "0.006901000200 ;"
despmtr xy[89,:] "0.003000000000 ;"
despmtr xy[90,:] "0.006415000200 ;"
despmtr xy[91,:] "0.002499999900 ;"
despmtr xy[92,:] "0.005880000100 ;"
despmtr xy[93,:] "0.002249999900 ;"
despmtr xy[94,:] "0.005592000200 ;"
despmtr xy[95,:] "0.002000000100 ;"
despmtr xy[96,:] "0.005282000200 ;"
despmtr xy[97,:] "0.001750000100 ;"
despmtr xy[98,:] "0.004953000200 ;"
despmtr xy[99,:] "0.001500000000 ;"
despmtr xy[100,:] "0.004594000100 ;"
despmtr xy[101,:] "0.001250000000 ;"
despmtr xy[102,:] "0.004205000100 ;"
despmtr xy[103,:] "0.001000000000 ;"
despmtr xy[104,:] "0.003766000000 ;"
despmtr xy[105,:] "0.000750000010 ;"
despmtr xy[106,:] "0.003269000000 ;"
despmtr xy[107,:] "0.000500000020 ;"
despmtr xy[108,:] "0.002676999900 ;"
despmtr xy[109,:] "0.000250000010 ;"
despmtr xy[110,:] "0.001890000000 ;"
despmtr xy[111,:] "0.000000000000 ;"
despmtr xy[112,:] "0.000000000000 ;"
despmtr xy[113,:] "0.000250000010 ;"
despmtr xy[114,:] "-0.001890000000;"
despmtr xy[115,:] "0.000500000020 ;"
despmtr xy[116,:] "-0.002676999900;"
despmtr xy[117,:] "0.000750000010 ;"
despmtr xy[118,:] "-0.003269000000;"
despmtr xy[119,:] "0.001000000000 ;"
despmtr xy[120,:] "-0.003766000000;"
despmtr xy[121,:] "0.001250000000 ;"
despmtr xy[122,:] "-0.004205000100;"
despmtr xy[123,:] "0.001500000000 ;"
despmtr xy[124,:] "-0.004594000100;"
despmtr xy[125,:] "0.001750000100 ;"
despmtr xy[126,:] "-0.004953000200;"
despmtr xy[127,:] "0.002000000100 ;"
despmtr xy[128,:] "-0.005282000200;"
despmtr xy[129,:] "0.002249999900 ;"
despmtr xy[130,:] "-0.005592000200;"
despmtr xy[131,:] "0.002499999900 ;"
despmtr xy[132,:] "-0.005880000100;"
despmtr xy[133,:] "0.003000000000 ;"
despmtr xy[134,:] "-0.006415000200;"
despmtr xy[135,:] "0.003500000100 ;"
despmtr xy[136,:] "-0.006901000200;"
despmtr xy[137,:] "0.004000000200 ;"
despmtr xy[138,:] "-0.007346000100;"
despmtr xy[139,:] "0.004499999800 ;"
despmtr xy[140,:] "-0.007759999900;"
despmtr xy[141,:] "0.004999999900 ;"
despmtr xy[142,:] "-0.008148999900;"
despmtr xy[143,:] "0.005500000000 ;"
despmtr xy[144,:] "-0.008512999900;"
despmtr xy[145,:] "0.006000000100 ;"
despmtr xy[146,:] "-0.008859000200;"
despmtr xy[147,:] "0.006500000100 ;"
despmtr xy[148,:] "-0.009186999900;"
despmtr xy[149,:] "0.007000000200 ;"
despmtr xy[150,:] "-0.009502000200;"
despmtr xy[151,:] "0.007499999800 ;"
despmtr xy[152,:] "-0.009802999900;"
despmtr xy[153,:] "0.008000000400 ;"
despmtr xy[154,:] "-0.010095000000;"
despmtr xy[155,:] "0.008500000500 ;"
despmtr xy[156,:] "-0.010375000000;"
despmtr xy[157,:] "0.008999999600 ;"
despmtr xy[158,:] "-0.010648000000;"
despmtr xy[159,:] "0.009499999700 ;"
despmtr xy[160,:] "-0.010911000000;"
despmtr xy[161,:] "0.009999999800 ;"
despmtr xy[162,:] "-0.011167000000;"
despmtr xy[163,:] "0.020000000000 ;"
despmtr xy[164,:] "-0.015294000000;"
despmtr xy[165,:] "0.029999999000 ;"
despmtr xy[166,:] "-0.018420000000;"
despmtr xy[167,:] "0.039999999000 ;"
despmtr xy[168,:] "-0.021031000000;"
despmtr xy[169,:] "0.050000001000 ;"
despmtr xy[170,:] "-0.023310000000;"
despmtr xy[171,:] "0.059999999000 ;"
despmtr xy[172,:] "-0.025347000000;"
despmtr xy[173,:] "0.070000000000 ;"
despmtr xy[174,:] "-0.027202999000;"
despmtr xy[175,:] "0.079999998000 ;"
despmtr xy[176,:] "-0.028920000000;"
despmtr xy[177,:] "0.090000004000 ;"
despmtr xy[178,:] "-0.030520000000;"
despmtr xy[179,:] "0.100000000000 ;"
despmtr xy[180,:] "-0.032014001000;"
despmtr xy[181,:] "0.120000000000 ;"
despmtr xy[182,:] "-0.034705002000;"
despmtr xy[183,:] "0.140000000000 ;"
despmtr xy[184,:] "-0.037073001000;"
despmtr xy[185,:] "0.160000000000 ;"
despmtr xy[186,:] "-0.039182000000;"
despmtr xy[187,:] "0.180000000000 ;"
despmtr xy[188,:] "-0.041065000000;"
despmtr xy[189,:] "0.200000000000 ;"
despmtr xy[190,:] "-0.042737000000;"
despmtr xy[191,:] "0.250000000000 ;"
despmtr xy[192,:] "-0.046078999000;"
despmtr xy[193,:] "0.300000000000 ;"
despmtr xy[194,:] "-0.048369002000;"
despmtr xy[195,:] "0.350000000000 ;"
despmtr xy[196,:] "-0.049681000000;"
despmtr xy[197,:] "0.400000000000 ;"
despmtr xy[198,:] "-0.049954001000;"
despmtr xy[199,:] "0.450000000000 ;"
despmtr xy[200,:] "-0.048930999000;"
despmtr xy[201,:] "0.500000000000 ;"
despmtr xy[202,:] "-0.046833999000;"
despmtr xy[203,:] "0.550000000000 ;"
despmtr xy[204,:] "-0.043868002000;"
despmtr xy[205,:] "0.600000000000 ;"
despmtr xy[206,:] "-0.040210001000;"
despmtr xy[207,:] "0.650000000000 ;"
despmtr xy[208,:] "-0.035967000000;"
despmtr xy[209,:] "0.700000000000 ;"
despmtr xy[210,:] "-0.031242000000;"
despmtr xy[211,:] "0.750000000000 ;"
despmtr xy[212,:] "-0.026205000000;"
despmtr xy[213,:] "0.800000000000 ;"
despmtr xy[214,:] "-0.021023000000;"
despmtr xy[215,:] "0.850000000000 ;"
despmtr xy[216,:] "-0.015830001000;"
despmtr xy[217,:] "0.900000000000 ;"
despmtr xy[218,:] "-0.010633000000;"
despmtr xy[219,:] "0.950000000000 ;"
despmtr xy[220,:] "-0.005404000200;"
despmtr xy[221,:] "1.000000000000 ;"
despmtr xy[222,:] "0.000000000000 ;"

skbeg xy[1,1] xy[2,1] 0
    patbeg i 111
        ifthen abs(xy[2*i-1,1]) lt 99999.0 and abs(xy[2*i,1]) lt 99999.0
            spline xy[2*i-1,1] xy[2*i,1] 0
            #linseg xy[2*i-1,1] xy[2*i,1] 0
        endif
    patend
skend

# Rotate to put in the x-z plane
#rotatex   90   0   0 # Put body in x-z plane


select edge
attribute bc_name $3000_airfoil

extrude   0  0 3*extrude3D
translate 0  0 -extrude3D

subtract # create computational domain

# write .egads with same basename

set   csmfile   path($file)
set   rootname  slice(csmfile,1,csmfile.size-4)
set   filename  rootname+$.egads
dump !filename

