&project
  project_rootname = 'naca0012_01'
/

&special_parameters
  distance_from_file = ''
/

&flow_initialization
  import_from = ''
/

&raw_grid
  grid_format = 'aflr3'
  data_format = 'stream'
/

&reference_physical_properties
  mach_number       = 0.84
  angle_of_attack   = 3.06
  reynolds_number   = 14.6e6
/

&nonlinear_solver_parameters
  schedule_iteration =  1     50
  schedule_cfl       = 1.0 2.0
  schedule_cflturb   = 0.1 1.0
/

&code_run_control
  steps              = 4000
  stopping_tolerance = 1.0e-11
  restart_read       = 'off'
/

&global
  boundary_animation_freq=-1
  volume_animation_freq=-1
/

&inviscid_flux_method
  flux_limiter = 'venkat'
/

&boundary_output_variables
  number_of_boundaries = -1 ! compute from following list
  boundary_list        = '6'
  mach    = .true.
  cp      = .true.
  mu_t    = .true.
  res1    = .true.
  turres1 = .true.
  yplus   = .true.
  cf_x    = .true.
  cf_y    = .true.
  cf_z    = .true.
/
&volume_output_variables
 export_to='solb'
 primitive_variables = .true.
 turb1 = .true.
 x = .false.
 y = .false.
 z = .false.
/
