&project
  project_rootname = 'mda30p30n'
/
&flow_initialization
  import_from = ''
/
&special_parameters
  distance_from_file = ''
/
&governing_equations
  sfe_flag =.true.
/
&raw_grid
  grid_format = 'aflr3'
  data_format = 'stream'
/
&reference_physical_properties
    angle_of_attack = 16
    mach_number = 0.2
    reynolds_number = 9.0e6
    temperature = 290
    temperature_units = "Kelvin"
/
&code_run_control
  steps = 400
  restart_write_freq = 20
  stopping_tolerance = 1.0e-14
  restart_read = 'off'
  use_openmp = .true.
  grid_coloring = .true.
/
&global
  boundary_animation_freq = -1
  volume_animation_freq = -1
/
&boundary_output_variables
  number_of_boundaries = -1 ! compute from following list
  boundary_list        = '15'
  y                    = .true.
  v                    = .false.
  mach                 = .true.
  cp                   = .true.
  turb1                = .true.
/
&volume_output_variables
 export_to='solb'
 primitive_variables = .true.
 turb1 = .true.
 x = .false.
 y = .false.
 z = .false.
/
