&body_definitions
  n_moving_bodies     =  1,        ! number of bodies
  body_name(1)        = 'airfoil', ! name must be in quotes
  n_defining_bndry(1) = -1,        ! number of boundaries that define this body
  defining_bndry(1,1) =  3,        ! index 1: boundry number index 2: body number
  defining_bndry(2,1) =  4,        ! index 1: boundry number index 2: body number
  defining_bndry(3,1) =  5,        ! index 1: boundry number index 2: body number
  motion_driver(1)    = 'forced',  ! 'forced', '6dof', 'file', 'aeroelastic'
  mesh_movement(1)    = 'deform',   ! 'rigid', 'deform'
/
&forced_motion
  rotate(1)             = 2,          ! rotation type: 1=constant rate 2=sinusoidal
  rotation_freq(1)      = 0.01543166, ! reduced rotation frequeqncy
  rotation_amplitude(1) = 2.41,       ! pitching amplitude
  rotation_origin_x(1)  = 0.25,       ! x-coordinate of rotation origin
  rotation_origin_y(1)  = 0.0,        ! y-coordinate of rotation origin
  rotation_origin_z(1)  = 0.0,        ! z-coordinate of rotation origin
  rotation_vector_x(1)  = 0.0,        ! unit vector x-component along rotation axis
  rotation_vector_y(1)  = 1.0,        ! unit vector y-component along rotation axis
  rotation_vector_z(1)  = 0.0,        ! unit vector z-component along rotation axis
/
