&project
  project_rootname = 'hemisphere-cylinder01'
/
&flow_initialization
import_from = ''
/
&raw_grid
  grid_format = 'aflr3'
  data_format = 'stream'
/
&governing_equations
  flow_solver = 'sfe'
/
&reference_physical_properties
  mach_number       = 0.6
  reynolds_number   = 0.35e6
  temperature       = 300
  temperature_units = "Kelvin"
  angle_of_attack   = 19.0
/
&code_run_control
  steps              = 1
  stopping_tolerance = 5.0e-14
  restart_read       = 'on'
/
&global
  boundary_animation_freq=-1
  volume_animation_freq=-1
/
&boundary_output_variables
  number_of_boundaries = -1 ! compute from following list
  boundary_list        = '2-3,4-5'
  mach=.true.
  cp=.true.
/
&volume_output_variables
 export_to='solb'
 primitive_variables = .true.
 turb1 = .true.
 x=.false.
 y=.false.
 z=.false.
/
