
# circle domain did not work

#set radius 150 # works for radius 100
#skbeg     -radius   0.0   0   1
#   skvar     xy   0.000000;0.000000;-0.248390;0.499990;0.000000;-0.251610;
#   skcon     X   1   -1  0
#   skcon     Y   1   -1  0
#   skcon     R   1   2  -radius
#   skcon     R   2   1  -radius
#   skcon     T   1   -1  0
#   skcon     Y   2   -1  0
#   arc       ::x[2]   ::y[2]   0   ::d[2]   xy
#   arc       ::x[1]   ::y[1]   0   ::d[1]   xy
#skend     0

set l 15*2*1000
box -l/2 -l/2 0 l l 0
select edge
attribute bc_name $5000_box

#1 flap with te
#2 main elemement with te
#3 slat with trailing edge
#4 slat lower aft face
#5 main element cove aft face

#main
mark
import    3-element-airfoil.IGS   2
import    3-element-airfoil.IGS   5
combine
select edge
attribute bc_name $4000_main
attribute .tParams  "0.1;0.01;20.0"
subtract

#slat
mark
import    3-element-airfoil.IGS   3
import    3-element-airfoil.IGS   4
combine
select edge
attribute bc_name $4000_slat
attribute .tParams  "0.1;0.01;20.0"
subtract

#flap
mark
import    3-element-airfoil.IGS   1
combine
select edge
attribute bc_name $4000_flap
attribute .tParams  "0.1;0.01;20.0"
subtract

#set xflapunit 1.13090002536773682
set xflapinch 24.8762187957763672
set xflapiges 16.0491428375244141
set to_inch 1.55
scale to_inch/22

dump mda30p30n.egads
