# description:
#
# https://turbmodels.larc.nasa.gov/Onerawingnumerics_grids/hcf-grid-generator_description_v4.pdf
# https://turbmodels.larc.nasa.gov/hc3dnumericspart2_grids.html
# https://turbmodels.larc.nasa.gov/hc3dnumericspart2_val.html

# define lengths and radii

despmtr radius   0.5 #
despmtr x2      10.0 #
despmtr dist   100.0 #
despmtr fulldomain 0

# outer boundary
sphere x2 0 0 dist
attribute .tParams   10.0;1.0;45.0

# model
sphere radius 0 0 radius
cylinder radius 0 0 x2 0 0 radius
union
attribute .tParams   0.5;1.0;30.0

subtract

ifthen fulldomain eq 1
   box -dist -dist -dist dist+x2 2*dist 2*dist
else # half domain
   box -dist 0 -dist dist+x2 dist 2*dist
endif

intersect

dump hemisphere-cylinder.egads
