&project
  project_rootname = 'om6ste01'
/
&flow_initialization
  import_from = ''
/
&raw_grid
  grid_format = 'aflr3' 
  data_format = 'stream'
/
&force_moment_integ_properties
  area_reference  = 1.15315084119231
  x_moment_length = 0.801672958512342
  y_moment_length = 1.47601797621980
/
&governing_equations
  viscous_terms = 'inviscid'
/
&reference_physical_properties
  mach_number       = 0.84
  angle_of_attack   = 3.06
/
&nonlinear_solver_parameters
  schedule_cfl       = 1.0 10.0
/
&code_run_control
  steps              = 100
  stopping_tolerance = 1.0e-11
  restart_read       = 'off'
/
&global
  boundary_animation_freq=-1
  volume_animation_freq=-1
/
&boundary_output_variables
  number_of_boundaries = -1 ! compute from following list
  boundary_list        = '1-12'
  mach    = .true.
  cp      = .true.
/
&volume_output_variables
 export_to='solb'
 primitive_variables = .true.
 x = .false.
 y = .false.
 z = .false.
/


